<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scan-pack (0320)</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="//use.typekit.net/dcs3qdi.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header id="top">
			<div class="row">
				<div class="large-3 medium-10 small-9 columns" id="branding">
					<a href="index.html" class="logo">
						<img src="images/static/logo_scan-pack.png" alt="Scan pack" />
					</a>
				</div>
				<div class="small-3 columns medium-2 menutoggle hide-for-large-up">
					<h3><i class="fa fa-align-justify"></i></h3>
				</div>
				<div class="large-9 columns" id="navTop">
					
					<div class="mainNav">
						<ul>
							<li><a href="index.html"><span>Home</span></a></li>
							<li>
								<a href="markets.html"><span>Markets</span></a>
								<ul>
									<li><a href="market_page.html"><span>Offshore</span></a></li>
									<li><a href="market_page.html"><span>Maritime</span></a></li>
									<li><a href="market_page.html"><span>Industry</span></a></li>
									<li><a href="market_page.html"><span>Security</span></a></li>
								</ul>
							</li>
							<li><a href="products.html"><span>Products</span></a></li>
							<li><a href="news.html"><span>News</span></a></li>
							<li><a href="about.html"><span>About us</span></a>
								<ul>
									<li><a href="references.html"><span>References</span></a></li>
								</ul>
							</li>
							<li class="active"><a href="contact.html"><span>Contact</span></a></li>
							<li><a href="#" class="searchToggle hide-for-small hide-for-medium"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="siteSearch">
				<div class="row">
					<div class="large-12 columns">
						<input type="search" name="siteSearch" placeholder="What are you looking for..." />
					</div>
				</div>
			</div>
		</header>
		<div class="contentPusher"></div>
		
	
		<section class="pageBreadcrumb">
			<div class="row">
				<div class="large-8 columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="large-4 columns docSearch">
					<p>
						Find DATASHEETS:
						<input type="search" name="docsearch" class="docSearch" placeholder="[ Product name / number ]" /><input type="image" class="searchBtn" src="images/static/search_btn.png" />
					</p>
				</div>
			</div>
		</section>
		<section class="content" id="contact">
			<div class="row">
				<div class="large-6 medium-6 columns">
					<h3>Send us a message</h3>
					<p>Impedit petentium efficiantur his et, regione euripidis ex eum. Eu facer graeco lucilius vel, cu eirmod legimus mel. Vel exerci graece explicari cu.</p>
					<div class="contactForm">
						<div class="row">
							<div class="large-12 columns">
								<input type="text" name="firmanavn" placeholder="Company name" />
							</div>
							<div class="large-6 columns">
								<input type="text" name="fornavn" placeholder="Name" />
							</div>
							<div class="large-6 columns">
								<input type="text" name="etternavn" placeholder="Surname" />
							</div>
							<div class="large-6 columns">
								<input type="text" name="telfon" placeholder="Phone" />
							</div>
							<div class="large-6 columns">
								<input type="text" name="epost" placeholder="E-mail" />
							</div>
							<div class="large-12 columns">
								<textarea name="melding" placeholder="Your message"></textarea>
							</div>
							<div class="large-12 columns">
								<input type="submit" class="button" value="Send message" />
							</div>
						</div>
					</div>
				</div>
				<div class="large-6 medium-6 columns" id="contactInfo">
					<div class="row">
						<div class="large-6 medium-7 columns">
							<h4>Contact info.</h4>
							<p>
								<i class="fa fa-phone"></i> +47 55 31 27 00<br />
								<i class="fa fa-fax"></i> +47 55 31 27 01<br />
								<i class="fa fa-envelope-o"></i> <a href="mailto:salg@sohome.no">salg@sohome.no</a>
							</p>
						</div>
						<div class="large-6 medium-5 columns">
							<h4>Post address</h4>
							<p>
								<strong>0316 DNA Mal</strong><br />
								Sandviksbodene 77c<br />
								5035 Bergen - Norway<br />
								Org. No: 886 569 912 
							</p>
						</div>
						
					</div>
					<div class="googleMaps">
						<h4>Map:</h4>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1969.8079224533403!2d5.317049799999993!3d60.41536500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cfc25cba87593%3A0x4ed8a2ed07e2b22f!2sSandviksbodene+77C%2C+5035+Bergen!5e0!3m2!1sno!2sno!4v1441703191183" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>
		<footer id="footerContainer">
			<div class="footerTop">
				<div class="row">
					<div class="large-3 medium-4 columns">
						<p><img src="images/static/logo_scan-pack.png" alt="Scan pack" /></p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p><strong>Kontakt oss</strong></p>
						<p>
							Kloppedalsvegen 5<br />
							5232 Paradis<br />
						</p>
						<p>
							+47 55 52 50 03<br />
							<a href="mailto:salg@sohome.no">support@argo.no</a>
						</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<strong>Følg oss</strong><br>
						<a href=" " target="_blank">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
						<a href=" " target="_blank">
							<i class="fa fa-linkedin-square" aria-hidden="true"></i>
						</a>
						<br /><br />
						
						<a href="#">Salgs- og leveringsbetingelser</a>
					</div>
					<div class="large-3 medium-12 columns footerCertification">
						<div class="columns">
				            <strong>Meld deg på vårt nyhetsbrev</strong>
				            <form action="" method="post" id="subForm">
				                <div class="row">
				                    <div class="columns">
				                        <div class="row collapse">
				                            <div class="small-8 columns">
				                                <input id="fieldEmail" name="nyhetsbrev" type="email" placeholder="Epost" required="" />
				                            </div>
				                            <div class="small-4 columns">
				                                <button type="submit" style="padding: 8px 0 !important; width: 100%;">Meld på</button>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				             </form>
				        </div>
					</div>
				</div>
			</div>
			<div class="footerBottom">
				<div class="row">
					<div class="large-12 medium-12 columns">
						<p><a href="https://nsn.no/" target="_blank">Nettside levert av NSN AS ©</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/argoslide.jquery.js"></script>
	    <script src="js/slick.min.js"></script>
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/parallax.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
