<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scan-pack (0320)</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="shortcut icon" href="images/static/favicon.jpg" />
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/flexslider.css">
		<link rel="stylesheet" href="../bower_components/lightbox2/dist/css/lightbox.min.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:css css/var.min.css -->
		<link rel="stylesheet" href="css/variation.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="//use.typekit.net/dcs3qdi.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body class="frontpage">
		<header id="top">
			<div class="row">
				<div class="large-3 medium-10 small-9 columns" id="branding">
					<a href="index.html" class="logo">
						<img src="images/static/logo_scan-pack.png" alt="Scan pack" />
					</a>
				</div>
				<div class="small-3 columns medium-2 menutoggle hide-for-large-up">
					<h3><i class="fa fa-align-justify"></i></h3>
				</div>
				<div class="large-9 columns" id="navTop">

					<div class="mainNav">
						<ul>
							<li class="hide-for-large-up mobile-search">
								<form method="get" action="/search">
									<input name="q" placeholder="Search" type="search" />
									<i class="fa fa-search"></i>
								</form>
							</li>
							<li class="active"><a href="index.html"><span>Home</span></a></li>
							<li>
								<a href="markets.html"><span>Markets</span></a>
								<ul>
									<li><a href="market_page.html"><span>Offshore</span></a></li>
									<li><a href="market_page.html"><span>Maritime</span></a></li>
									<li><a href="market_page.html"><span>Industry</span></a></li>
									<li><a href="market_page.html"><span>Security</span></a></li>
								</ul>
							</li>
							<li><a href="products.html"><span>Products</span></a></li>
							<li><a href="news.html"><span>News</span></a></li>
							<li><a href="about.html"><span>About us</span></a>
								<ul>
									<li><a href="references.html"><span>References</span></a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span>Contact</span></a></li>
							<li class="search-item"><a href="#" class="searchToggle hide-for-small hide-for-medium"><i class="fa fa-search"></i></a></li>
						</ul>

					</div>
				</div>
			</div>
			<div id="siteSearch">
				<div class="row">
					<div class="large-12 columns">
						<input type="search" name="siteSearch" placeholder="What are you looking for..." />
					</div>
				</div>
			</div>
		</header>
		<div class="contentPusher"></div>
		<section id="frontBanner">
			<div id="slideshow" class="flexslider standard">
		        <ul class="slides">
			        <li style="background-image: url(images/slideshow/slidebilde1.jpg) ">
			        	<div class="row slideContent fadeIn scrollOut">
							<div class="large-5 medium-7 columns slideText right">
								<h2 style="text-shadow: 2px 2px 5px #000;">Slide 01</h2>
								<p>Her kommer tekstet for Slide 02.Her kommer tekstet for Slide 02. Her kommer tekstet for Slide 02.Her kommer tekstet for Slide 02. Her kommer tekstet for Slide 02.Her kommer tekstet for Slide 02. Her kommer tekstet for Slide 02.Her kommer tekstet for Slide 02.Her kommer tekstet for Slide 02.Her kommer tekstet for Slide 02.Her kommer tekstet for Slide 02.</p>
								<a href="#" class="button read-more" style="text-transform: uppercase;">Se alle produkter </a>
							</div>
						</div>
					</li>
			        <li style="background-image: url(images/slideshow/slidebilde2.jpg) ">
			        	<div class="row slideContent fadeIn scrollOut">
							<div class="large-5 medium-7 columns slideText right">
								<h2 style="text-shadow: 2px 2px 5px #000;">Slide 02</h2>
								<p>Her kommer tekstet for Slide 02.</p>
								<a href="#" class="button read-more" style="text-transform: uppercase;">Se alle produkter </a>
							</div>
						</div>
					</li>
		        </ul>
			</div>
		</section>
		<section id="focusBanner">
			<div class="row">
				<div class="columns focusBoxContainer">
					<ul class="large-block-grid-3 medium-block-grid-3 small-block-grid-1">
						<li>
							<div class="focusBox">
								<div class="focusBoxInner">
									<div class="focusBoxImg">
										<a href="market_page.html"><img src="images/temp/focus_image.jpg" alt="focusBox1"></a>
									</div>
									<div class="focusBoxContent">
										<div class="focusBoxHead">
											<h3><a href="market_page.html">Produktgruppe 1</a></h3>
										</div>
										<div class="focusBoxTxt">
											<p>Civibus luptatum vis at, usu ei fugit volumus. Legimus referrentur nec ad, etiam minim dicunt ut ius. Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.</p>
										</div>
										<div class="focusBoxLink">
											<a href="market_page.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more about Offshore</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="focusBox">
								<div class="focusBoxInner">
									<div class="focusBoxImg">
										<a href="market_page.html"><img src="images/temp/focus_image.jpg" alt="focusBox1"></a>
									</div>
									<div class="focusBoxContent">
										<div class="focusBoxHead">
											<h3><a href="market_page.html">Produktgruppe 2</a></h3>
										</div>
										<div class="focusBoxTxt">
											<p>Civibus luptatum vis at, usu ei fugit volumus. Legimus referrentur nec ad, etiam minim dicunt ut ius. Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.</p>
										</div>
										<div class="focusBoxLink">
											<a href="market_page.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more about Offshore</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="focusBox">
								<div class="focusBoxInner">
									<div class="focusBoxImg">
										<a href="market_page.html"><img src="images/temp/focus_image.jpg" alt="focusBox1"></a>
									</div>
									<div class="focusBoxContent">
										<div class="focusBoxHead">
											<h3><a href="market_page.html">Produktgruppe 3</a></h3>
										</div>
										<div class="focusBoxTxt">
											<p>Civibus luptatum vis at, usu ei fugit volumus. Legimus referrentur nec ad, etiam minim dicunt ut ius. Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.</p>
										</div>
										<div class="focusBoxLink">
											<a href="market_page.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more about Offshore</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</section>
		<section id="docSearch">
			<div class="row">
				<div class="large-8 columns large-centered">
					<div class="row">
						<div class="large-6 medium-6 hide-for-small columns textRight">
							<h4>Find datasheets:</h4>
						</div>
						<div class="large-6 medium-6 small-12 columns">
							<p><input type="search" class="searchInput" name="docsearch" placeholder="Find datasheets" /><input type="image" class="searchBtn" src="images/static/search_white_btn.png" /></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="content" id="quote">
			<div class="row">
				<div class="large-10 columns large-centered">
					<h2>“With the high demand of product quality needed in the areas for communication offshore and shipping, we have developed our products to meet the need”</h2>
					<p><a href="products.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more about our products</a></p>
				</div>
			</div>
		</section>
		<section class="content" id="frontArticles">
			<div class="row">
				<div class="columns frontReference">
					<h3>Produkter:</h3>
					<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1 product-list" id="fp-product-list">
						<li class="mix">
							<div class="product-box clearfix">
								<div class="product-img">
									<a href="reference_detail.html"><img src="images/temp/article_image.jpg" alt="artikelbilde" /></a>
								</div>
							
								<div class="product-text">
									<h4><a href="reference_detail.html">Produkt 006</a></h4>
									<span class="artnr">Art. Nr.: 006</span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>
							</div>
						</li>
						<li class="mix">
							<div class="product-box clearfix">
								<div class="product-img">
									<a href="reference_detail.html"><img src="images/temp/article_image.jpg" alt="artikelbilde" /></a>
								</div>
								
								<div class="product-text">
									<h4><a href="reference_detail.html">Produkt 005</a></h4>
									<span class="artnr">Art. Nr.: 005</span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>
							</div>
						</li>
						<li class="mix">
							<div class="product-box clearfix">
								<div class="product-img">
									<a href="reference_detail.html"><img src="images/temp/article_image.jpg" alt="artikelbilde" /></a>
								</div>
							
								<div class="product-text">
									<h4><a href="reference_detail.html">Produkt 004</a></h4>
									<span class="artnr">Art. Nr.: 004</span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>
							</div>
						</li>
						<li class="mix">
							<div class="product-box clearfix">
								<div class="product-img">
									<a href="reference_detail.html"><img src="images/temp/article_image.jpg" alt="artikelbilde" /></a>
								</div>
								
								<div class="product-text">
									<h4><a href="reference_detail.html">Produkt 003</a></h4>
									<span class="artnr">Art. Nr.: 003</span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>
							</div>
						</li>
						<li class="mix">
							<div class="product-box clearfix">
								<div class="product-img">
									<a href="reference_detail.html"><img src="images/temp/article_image.jpg" alt="artikelbilde" /></a>
								</div>
							
								<div class="product-text">
									<h4><a href="reference_detail.html">Produkt 002</a></h4>
									<span class="artnr">Art. Nr.: 002</span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>
							</div>
						</li>
						<li class="mix">
							<div class="product-box clearfix">
								<div class="product-img">
									<a href="reference_detail.html"><img src="images/temp/article_image.jpg" alt="artikelbilde" /></a>
								</div>
							
								<div class="product-text">
									<h4><a href="reference_detail.html">Produkt 001</a></h4>
									<span class="artnr">Art. Nr.: 001</span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>
							</div>
						</li>
					</ul>
					<p>
						<a href="references.html" class="readmore">See more projects <i class="fa fa-angle-double-right"></i></a>
					</p>
				</div>
				<div class="columns frontNews">
					<h3>Siste nytt:</h3>
					<ul class="large-block-grid-3 medium-block-grid-2 small-block-grid-1">
						<li>
							<div class="articleBox clearfix">
								<div class="articleImage">
									<div class="imgBox">
										<a href="news_detail.html">
											<img src="images/temp/article_image.jpg" alt="artikelbilde" />
											<div class="image" style="background-image:url('images/temp/article_image.jpg')"></div>
										</a>
									</div>
								</div>
								<div class="articleTxt">
									<h5><a href="news_detail.html">Artikkel 05</a></h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac metus malesuada, condimentum urna non, congue urna. 
										<br />
										<a href="#" class="readmore"><i class="fa fa-angle-double-right"></i>Les mer...</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="articleBox clearfix">
					            <div class="articleImage">
					                <div class="imgBox">
										<a href="news_detail.html">
											<img src="images/temp/article_image.jpg" alt="artikelbilde" />
											<div class="image" style="background-image:url('images/temp/article_image.jpg')"></div>
										</a>
									</div>
								</div>
								<div class="articleTxt">
									<h5><a href="news_detail.html">Artikkel 04</a></h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac metus malesuada, condimentum urna non, congue urna. 
										<br />
										<a href="#" class="readmore"><i class="fa fa-angle-double-right"></i>Les mer...</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="articleBox clearfix">
					            <div class="articleImage">
					                <div class="imgBox">
										<a href="news_detail.html">
											<img src="images/temp/article_image.jpg" alt="artikelbilde" />
											<div class="image" style="background-image:url('images/temp/article_image.jpg')"></div>
										</a>
									</div>
								</div>
								<div class="articleTxt">
									<h5><a href="news_detail.html">Artikkel 03</a></h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac metus malesuada, condimentum urna non, congue urna. 
										<br />
										<a href="#" class="readmore"><i class="fa fa-angle-double-right"></i>Les mer...</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="articleBox clearfix">
					            <div class="articleImage">
					                <div class="imgBox">
										<a href="news_detail.html">
											<img src="images/temp/article_image.jpg" alt="artikelbilde" />
											<div class="image" style="background-image:url('images/temp/article_image.jpg')"></div>
										</a>
									</div>
								</div>
								<div class="articleTxt">
									<h5><a href="news_detail.html">Artikkel 02</a></h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac metus malesuada, condimentum urna non, congue urna. 
										<br />
										<a href="#" class="readmore"><i class="fa fa-angle-double-right"></i>Les mer...</a>
									</p>
								</div>
							</div>
						</li>
						<li>
							<div class="articleBox clearfix">
					            <div class="articleImage">
					                <div class="imgBox">
										<a href="news_detail.html">
											<img src="images/temp/article_image.jpg" alt="artikelbilde" />
											<div class="image" style="background-image:url('images/temp/article_image.jpg')"></div>
										</a>
									</div>
								</div>
								<div class="articleTxt">
									<h5><a href="news_detail.html">Artikkel 01</a></h5>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac metus malesuada, condimentum urna non, congue urna. 
										<br />
										<a href="#" class="readmore"><i class="fa fa-angle-double-right"></i>Les mer...</a>
									</p>
								</div>
							</div>
						</li>
					</ul>
					<p>
						<a href="news.html" class="readmore right">Read more news <i class="fa fa-angle-double-right"></i></a>
					</p>
				</div>
			</div>
		</section>

		<section class="content" id="customers">
			<div class="row">
				<div class="large-12 columns refBoxFront">
					<h5>Partnere:</h5>
					<div class="logoList">
						<ul class="medium-block-grid-3 small-block-grid-1" style="text-align: center;">
							<li>
								<div class="logoContainer"><a href="#"><img src="images/logoer/logo_NSN.png" alt="NSN AS" /></a></div>
							</li>
							<li>
								<div class="logoContainer"><a href="#"><img src="images/logoer/logo_NSN.png" alt="NSN AS" /></a></div>
							</li>
							<li>
								<div class="logoContainer"><a href="#"><img src="images/logoer/logo_NSN.png" alt="NSN AS" /></a></div>
							</li>
							<li>
								<div class="logoContainer"><a href="#"><img src="images/logoer/logo_NSN.png" alt="NSN AS" /></a></div>
							</li>
							<li>
								<div class="logoContainer"><a href="#"><img src="images/logoer/logo_NSN.png" alt="NSN AS" /></a></div>
							</li>
							<li>
								<div class="logoContainer"><a href="#"><img src="images/logoer/logo_NSN.png" alt="NSN AS" /></a></div>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</section>
		<footer id="footerContainer">
			<div class="footerTop">
				<div class="row">
					<div class="large-3 medium-4 columns">
						<p><img src="images/static/logo_scan-pack.png" alt="Scan pack" /></p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p><strong>Kontakt oss</strong></p>
						<p>
							Kloppedalsvegen 5<br />
							5232 Paradis<br />
						</p>
						<p>
							+47 55 52 50 03<br />
							<a href="mailto:salg@sohome.no">support@argo.no</a>
						</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p>
							<strong>Produkter</strong>
						</p>
						<ul id="footerCategoryList">
							<li>
								<a href="http://0320.dev.kodeks.no/produkter/emballasje">Emballasje</a>
							</li>
							<li>
								<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin">Pakkemaskin</a>
								<i class="fa fa-caret-right"></i>
								<ul>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/horisontale-flowpakkere">Horisontale Flowpakkere</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/vertikale-pakkemaskiner">Vertikale pakkemaskiner</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/dyptrekker">Dyptrekker</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/toppforseglingsmaskiner">Toppforseglingsmaskiner</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/banderolemaskin">Banderolemaskin</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/vinkelsveisere">Vinkelsveisere</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/krympetunnel">Krympetunnel</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/posesveiser">Posesveiser</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/esketape-og-reisemaskin">Esketape og Reisemaskin</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/naeringsmiddelindustri-vakuumpakker">Næringsmiddelindustri vakuumpakker</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/pakkemaskin/brukte-maskiner">Brukte maskiner</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="http://0320.dev.kodeks.no/produkter/vekter">Vekter</a>
								<i class="fa fa-caret-right"></i>
								<ul>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/vekter/multivekt">Multivekt</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/vekter/linjerevekt">Linjerevekt</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="http://0320.dev.kodeks.no/produkter/doseringsmaskiner">Doseringsmaskiner</a>
							</li>
							<li>
								<a href="http://0320.dev.kodeks.no/produkter/transportorer">Transportører</a>
							</li>
							<li>
								<a href="http://0320.dev.kodeks.no/produkter/tilbehor-og-utstyr">Tilbehør og utstyr</a>
								<i class="fa fa-caret-right"></i>
								<ul>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/tilbehor-og-utstyr/film-lofter">Film løfter</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/tilbehor-og-utstyr/metalldetektor">Metalldetektor</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/tilbehor-og-utstyr/roterende-oppsamlingsbord">Roterende oppsamlingsbord</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/tilbehor-og-utstyr/smoremaskiner">Smøremaskiner</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/tilbehor-og-utstyr/mate-stasjoner">Mate stasjoner</a>
									</li>
									<li>
										<a href="http://0320.dev.kodeks.no/produkter/tilbehor-og-utstyr/pumper">Pumper</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="large-3 medium-12 columns footerCertification">
						<div class="columns">
				            <strong>Meld deg på vårt nyhetsbrev</strong>
				            <form action="" method="post" id="subForm">
				                <div class="row">
				                    <div class="columns">
				                        <div class="row collapse">
				                            <div class="small-8 columns">
				                                <input id="fieldEmail" name="nyhetsbrev" type="email" placeholder="Epost" required="" />
				                            </div>
				                            <div class="small-4 columns">
				                                <button type="submit" style="padding: 8px 0 !important; width: 100%;">Meld på</button>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				             </form>
				        </div>
					</div>
				</div>
			</div>
			<div class="footerBottom">
				<div class="row">
					<div class="large-12 medium-12 columns">
						<p><a href="https://nsn.no/" target="_blank">Nettside levert av NSN AS ©</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
		<script src="js/jquery.flexslider-min.js"></script>
	    <script src="js/argoslide.jquery.js"></script>
	    <script src="js/slick.min.js"></script>
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/parallax.min.js"></script>
	    <script src="js/misc.js"></script>
	    <script src="js/cart_functions.js"></script>
		<script src="../bower_components/lightbox2/dist/js/lightbox.min.js"></script>
		<script src="js/validate.js"></script>
		<script src="js/footer-category-list.js"></script>
		<!-- endbuild -->
		
		<script>
			var $fp_product_list = $('#fp-product-list');
			$(window).scroll( function() {
				checkFpProductsVisible();
			});
			checkFpProductsVisible(); // on page load

			function checkFpProductsVisible() {
				if (isScrolledIntoView($fp_product_list)) {
					$fp_product_list.mixItUp();
				}
			}

			function isScrolledIntoView(elem) {
				var docViewTop = $(window).scrollTop();
				var docViewBottom = docViewTop + $(window).height();
				var elemTop = $(elem).offset().top;

				return (docViewBottom > (elemTop + 330)); // 330: approximate height of .mix elements
			}
		</script>
  </body>
</html>
