<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scan-pack (0320)</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="//use.typekit.net/dcs3qdi.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header id="top">
			<div class="row">
				<div class="large-3 medium-10 small-9 columns" id="branding">
					<a href="index.html" class="logo">
						<img src="images/static/logo_scan-pack.png" alt="Scan pack" />
					</a>
				</div>
				<div class="small-3 columns medium-2 menutoggle hide-for-large-up">
					<h3><i class="fa fa-align-justify"></i></h3>
				</div>
				<div class="large-9 columns" id="navTop">
					
					<div class="mainNav">
						<ul>
							<li><a href="index.html"><span>Home</span></a></li>
							<li class="active">
								<a href="markets.html"><span>Markets</span></a>
								<ul>
									<li><a href="market_page.html"><span>Offshore</span></a></li>
									<li><a href="market_page.html"><span>Maritime</span></a></li>
									<li><a href="market_page.html"><span>Industry</span></a></li>
									<li><a href="market_page.html"><span>Security</span></a></li>
								</ul>
							</li>
							<li><a href="products.html"><span>Products</span></a></li>
							<li><a href="news.html"><span>News</span></a></li>
							<li><a href="about.html"><span>About us</span></a>
								<ul>
									<li><a href="references.html"><span>References</span></a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span>Contact</span></a></li>
							<li><a href="#" class="searchToggle hide-for-small hide-for-medium"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="siteSearch">
				<div class="row">
					<div class="large-12 columns">
						<input type="search" name="siteSearch" placeholder="What are you looking for..." />
					</div>
				</div>
			</div>
		</header>
		<div class="contentPusher"></div>
		<section class="pageBreadcrumb">
			<div class="row">
				<div class="large-4 medium-6 columns right docSearch">
					<p>
						<span class="hide-for-small">Find DATASHEETS:</span>
						<input type="search" name="docsearch" class="docSearch" placeholder="Find datasheet" /><input type="image" class="searchBtn" src="images/static/search_btn.png" />
					</p>
				</div>
				<div class="large-8 medium-6 left columns">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">Markets</a></li>
						<li class="current"><a href="#">Offshore</a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="content">
			<div class="row contentMargin">
				<div class="large-12 columns">
					<div class="row">
						<div class="large-8 medium-8 columns left">
							<h1>High-Tech Solutions for<br />the OFFSHORE idustry</h1>
							<p>
								<strong>Our solutions have been all around the world as well in the arctic areas. Besides Norway we have customers on all continents. The cost of recabling on a floating unit are enormous, so the products have to be the best we can manage in order to have the longest lifetime.</strong></p>
		<p>
		Sohome not only deliver IT Infrastructure specialized for shipping and offshore.  All infrastructures are a part of our basic national security and today we have to look at this in a broader perspective. Based on this Sohome has established a security department with experts in this area. We can deliver the most advanced perimeter security systems as well as cameras, information security management. Our security personnel have a long experience from defense as well as international companies with education as Homeland Security Officers. They have the knowledge of routines, process, policy etc. and can help making risk analyzes for your company with our own “Check Six ® analyze program.
							</p>
						</div>
						<div class="large-4 medium-4 columns mainImage right">
							<div class="imgContainer">
								<img src="images/temp/hovedbilder/Oseberg-field-sentre-Photo-Vegar-Stokset-Statoil.jpg" alt="Offshore" />
							</div>
							<div class="imgText">
								<p><strong>High-tech solutions</strong><br />
	Hinc legendos moderatius no nec. Molestie appellantur ad qui, te velit oratio vix, mea id legimus eligendi scaevola. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row">
				<div class="large-8 columns">
					<h3>Products for the Offshore industry:</h3>
					<div class="row">
						<div class="large-10 medium-9 columns filterBtns">
							<button class="filter button" data-filter="all">All</button>
							<button class="filter button" data-filter=".cables">Cables</button>
							<button class="filter button" data-filter=".connectors">Connectors</button>
							<button class="filter button" data-filter=".panels">Panels</button>
							<button class="filter button" data-filter=".dnv_approved">DNV Approved</button>
						</div>
						<div class="large-2 medium-3 columns sortBtns">
							<button class="sort button small" data-sort="my-order:asc"><i class="fa fa-angle-down"></i></button>
							<button class="sort button small" data-sort="my-order:desc"><i class="fa fa-angle-up"></i></button>
						</div>
					</div>
					<ul id="listContainer">
						<li class="mix cables dnv_approved" data-my-order="BC-10-001">
							<div class="productBox clearfix">
								<div class="productImg">
									<img src="images/temp/produkter/BC-10-001-cut1.jpg" alt="BC-10-001" />
								</div>
								<div class="productTxt">
									<h4>Maritime LAN Cat.7 cable with SHF1 sheath</h4>
									<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
									<ul>
										<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
										<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
										<li><i class="fa fa-angle-double-right"></i>DNV approved</li>
									</ul>
								</div>
								<div class="productData">
									<p>Part nr.: <strong>BC-10-001</strong></p>
									<div class="certLogos">
										<ul>
											<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
											<li><img src="images/logoer/sertifisering/delta_logo.png" alt="DELTA approved" /></li>
											<li><img src="images/logoer/sertifisering/bureau_veritas_logo.png" alt="Bureau Veritas approved" /></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="productDatasheetLink">
								<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
							</div>
						</li>
						<li class="mix cables" data-my-order="BC-10-002">
							<div class="productBox clearfix">
								<div class="productImg">
									<img src="images/temp/produkter/BC-10-002.jpg" alt="BC-10-002.jpg" />
								</div>
								<div class="productTxt">
									<h4>Industrial LAN  Cat.7A cable with SHF1 sheath</h4>
									<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
									<ul>
										<li><i class="fa fa-angle-double-right"></i>LSOH-FR</li>
									</ul>
								</div>
								<div class="productData">
									<p>Part nr.: <strong>BC-10-001</strong></p>
									<div class="certLogos">
										<!--
										<ul>
											<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
											<li><img src="images/logoer/sertifisering/delta_logo.png" alt="DELTA approved" /></li>
											<li><img src="images/logoer/sertifisering/bureau_veritas_logo.png" alt="Bureau Veritas approved" /></li>
										</ul>
										-->
									</div>
								</div>
							</div>
							<div class="productDatasheetLink">
								<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
							</div>
						</li>
						<li class="mix cables dnv_approved" data-my-order="BC-10-003">
							<div class="productBox clearfix">
								<div class="productImg">
									<img src="images/temp/produkter/BC-10-003.jpg" alt="BC-10-003" />
								</div>
								<div class="productTxt">
									<h4>Bergen Cabling Hybrid (Cat.7+2SM fibers)</h4>
									<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
									<ul>
										<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
										<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
										<li><i class="fa fa-angle-double-right"></i>DNV approved</li>
									</ul>
								</div>
								<div class="productData">
									<p>Part nr.: <strong>BC-10-003</strong></p>
									<div class="certLogos">
										<ul>
											<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="productDatasheetLink">
								<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
							</div>
						</li>
						<li class="mix cables" data-my-order="BC-10-005">
							<div class="productBox clearfix">
								<div class="productImg">
									<img src="images/temp/produkter/BC-10-005.jpg" alt="article 1" />
								</div>
								<div class="productTxt">
									<h4>Maritime LAN Cat.7 cable with SHF1 sheath + MUD sheath</h4>
									<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
									<ul>
										<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
										<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
										<li><i class="fa fa-angle-double-right"></i>Extra MUD sheath</li>
									</ul>
								</div>
								<div class="productData">
									<p>Part nr.: <strong>BC-10-005</strong></p>
									<div class="certLogos">
										<!--
										<ul>
											<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
											<li><img src="images/logoer/sertifisering/delta_logo.png" alt="DELTA approved" /></li>
											<li><img src="images/logoer/sertifisering/bureau_veritas_logo.png" alt="Bureau Veritas approved" /></li>
										</ul>
										-->
									</div>
								</div>
							</div>
							<div class="productDatasheetLink">
								<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
							</div>
						</li>
						<li class="mix cables dnv_approved" data-my-order="BC-10-021">
							<div class="productBox clearfix">
								<div class="productImg">
									<img src="images/temp/produkter/BC-10-021.jpg" alt="article 1" />
								</div>
								<div class="productTxt">
									<h4>Maritime LAN Cat.6A cable with SHF1 sheath</h4>
									<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
									<ul>
										<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
										<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
										<li><i class="fa fa-angle-double-right"></i>DNV approved</li>
									</ul>
								</div>
								<div class="productData">
									<p>Part nr.: <strong>BC-10-021</strong></p>
									<div class="certLogos">
										<ul>
											<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="productDatasheetLink">
								<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
							</div>
						</li>
						<li class="mix cables" data-my-order="BC-10-004">
							<div class="productBox clearfix">
								<div class="productImg">
									<img src="images/temp/produkter/BC-10-004.jpg" alt="article 1" />
								</div>
								<div class="productTxt">
									<h4>Bergen Cabling Hybrid (Cat.7+2SM fibers) + MUD sheath</h4>
									<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
									<ul>
										<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
										<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
										<li><i class="fa fa-angle-double-right"></i>Extra MUD sheath</li>
									</ul>
								</div>
								<div class="productData">
									<p>Part nr.: <strong>BC-10-004</strong></p>
									<div class="certLogos">
										<!--
										<ul>
											<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
											<li><img src="images/logoer/sertifisering/delta_logo.png" alt="DELTA approved" /></li>
											<li><img src="images/logoer/sertifisering/bureau_veritas_logo.png" alt="Bureau Veritas approved" /></li>
										</ul>
										-->
									</div>
								</div>
							</div>
							<div class="productDatasheetLink">
								<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
							</div>
						</li>
					</ul>
				</div>
				<div class="large-4 columns">
					<div class="articleList">
						<h3>Reference projects:</h3>
						<ul class="large-block-grid-1 medium-bloc-grid-1 small-block-grid-1">
							<li>
								<div class="articleBox clearfix">
									<div class="articleImage">
										<div class="imgBox">
											<img src="images/temp/booking.jpg" alt="artikelbilde" />
										</div>
									</div>
									<div class="articleTxt">
										<h5>Civibus luptatum vis at, usu ei fugit </h5>
										<p>
											etiam minim dicunt ut ius. Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="articleBox clearfix">
									<div class="articleImage">
										<div class="imgBox">
											<img src="images/temp/booking.jpg" alt="artikelbilde" />
										</div>
									</div>
									<div class="articleTxt">
										<h5>Civibus luptatum vis at, usu ei fugit </h5>
										<p>
											etiam minim dicunt ut ius. Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="articleBox clearfix">
									<div class="articleImage">
										<div class="imgBox">
											<img src="images/temp/booking.jpg" alt="artikelbilde" />
										</div>
									</div>
									<div class="articleTxt">
										<h5>Civibus luptatum vis at, usu ei fugit </h5>
										<p>
											etiam minim dicunt ut ius. Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="articleBox clearfix">
									<div class="articleImage">
										<div class="imgBox">
											<img src="images/temp/booking.jpg" alt="artikelbilde" />
										</div>
									</div>
									<div class="articleTxt">
										<h5>Civibus luptatum vis at, usu ei fugit </h5>
										<p>
											etiam minim dicunt ut ius. Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.
										</p>
									</div>
								</div>
							</li>
							
						</ul>
						<p>
							<a href="#" class="readmore"><i class="fa fa-angle-double-right"></i>View more reference projects</a>
						</p>
					</div>
					<div class="rightContact rightBox">
						<a class="form-anchor" name="contact-form"></a>
						<div class="ctaBox">
							<h3>Contact us!</h3>
							<p>Do you have any questions about our products or services, please send us a message here, or you can call us at <strong>+47 55 31 27 00</strong></p>
							<textarea placeholder="Your message" name="Message"></textarea>
							<input type="text" placeholder="Company / name" name="Name" />
							<input type="text" placeholder="Address" name="Adress" />
							<input type="text" placeholder="Phone" name="Phone" />
							<input type="text" placeholder="E-mail" name="Email" />
							<input type="submit" name="send" class="button small" value="Send melding" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footerContainer">
			<div class="footerTop">
				<div class="row">
					<div class="large-3 medium-4 columns">
						<p><img src="images/static/sohome_logo_mob.png"</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p>
							Sandviksbodene 77c<br />
							5035 Bergen - Norway<br />
							Org. No: 886 569 912
						</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p>
							<span class="labelTitle">Phone:</span>+47 55 31 27 00<br />
							<span class="labelTitle">Fax:</span>+47 55 31 27 01<br />
							<span class="labelTitle">Email:</span><a href="mailto:salg@sohome.no">salg@sohome.no</a>
						</p>
					</div>
					<div class="large-3 medium-12 columns footerCertification">
						<p><img src="images/logoer/track_certificate.png" alt="TRAC Certificate 4135-0289-3520" /><img src="images/logoer/achilles_jqs_qualified.png" alt="Achilles JQS qualified" /></p>
					</div>
				</div>
			</div>
			<div class="footerBottom">
				<div class="row">
					<div class="large-12 medium-12 columns">
						<p><a href="#">Webdesign og publiseringsløsning levert av Argo AS  &copy; 2015</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/argoslide.jquery.js"></script>
	    <script src="js/slick.min.js"></script>
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/parallax.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
