<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scan-pack (0320)</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="//use.typekit.net/dcs3qdi.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header id="top">
			<div class="row">
				<div class="large-3 medium-10 small-9 columns" id="branding">
					<a href="index.html" class="logo">
						<img src="images/static/logo_scan-pack.png" alt="Scan pack" />
					</a>
				</div>
				<div class="small-3 columns medium-2 menutoggle hide-for-large-up">
					<h3><i class="fa fa-align-justify"></i></h3>
				</div>
				<div class="large-9 columns" id="navTop">
					
					<div class="mainNav">
						<ul>
							<li><a href="index.html"><span>Home</span></a></li>
							<li class="active">
								<a href="markets.html"><span>Markets</span></a>
								<ul>
									<li><a href="market_page.html"><span>Offshore</span></a></li>
									<li><a href="market_page.html"><span>Maritime</span></a></li>
									<li><a href="market_page.html"><span>Industry</span></a></li>
									<li><a href="market_page.html"><span>Security</span></a></li>
								</ul>
							</li>
							<li><a href="products.html"><span>Products</span></a></li>
							<li><a href="news.html"><span>News</span></a></li>
							<li><a href="about.html"><span>About us</span></a>
								<ul>
									<li><a href="references.html"><span>References</span></a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span>Contact</span></a></li>
							<li><a href="#" class="searchToggle hide-for-small hide-for-medium"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="siteSearch">
				<div class="row">
					<div class="large-12 columns">
						<input type="search" name="siteSearch" placeholder="What are you looking for..." />
					</div>
				</div>
			</div>
		</header>
		<div class="contentPusher"></div>
		
		<section class="pageBreadcrumb">
			<div class="row">
				<div class="large-4 medium-6 columns right docSearch">
					<p>
						<span class="hide-for-small">Find DATASHEETS:</span>
						<input type="search" name="docsearch" class="docSearch" placeholder="Find datasheets" /><input type="image" class="searchBtn" src="images/static/search_btn.png" />
					</p>
				</div>
				<div class="large-8 medium-6 columns left">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="#">Markets</a></li>
					</ul>
				</div>
				
			</div>
		</section>
		<section class="content">
			<div class="row">
				<div class="large-8 columns large-centered introTxt">
					<h2>Our markets</h2>
					<p>
						Our solutions have been all around the world as well in the arctic areas. Besides Norway we have customers on all continents. The cost of recabling on a floating unit are enormous, so the products have to be the best we can manage in order to have the longest lifetime.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="large-12 columns">
					<ul class="large-block-grid-4 medium-block-grid-2 small-block-grid-1">
						<li>
							<div class="subpageBox">
								<div class="listImage">
									<a href="market_page.html"><img src="images/temp/fokusbokser/Oseberg-field-sentre_Photo_Vegar-Stokset_Statoil.jpg" alt="article 1" /></a>
								</div>
								<div class="listHeader">
									<h4><a href="market_page.html">Offshore</a></h4>
								</div>
								<div class="listText box">
									<p>
										Civibus luptatum vis at, usu ei fugit volumus. Legimus referrentur nec ad, etiam minim dicunt ut ius. 
										Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.
									</p>
									<a href="market_page.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more...</a>
								</div>
							</div>
						</li>
						<li>
							<div class="subpageBox">
								<div class="listImage">
									<a href="market_page.html"><img src="images/temp/fokusbokser/Oceanic-Vega-3820-rgb.jpg" alt="article 1" /></a>
								</div>
								<div class="listHeader">
									<h4><a href="market_page.html">Maritime</a></h4>
								</div>
								<div class="listText box">
									<p>
										Civibus luptatum vis at, usu ei fugit volumus. Legimus referrentur nec ad, etiam minim dicunt ut ius. 
										Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.
									</p>
									<a href="market_page.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more...</a>
								</div>
							</div>
						</li>
						<li>
							<div class="subpageBox">
								<div class="listImage">
									<a href="market_page.html"><img src="images/temp/fokusbokser/Horsoey.jpg" alt="article 1" /></a>
								</div>
								<div class="listHeader">
									<h4><a href="market_page.html">Industry</a></h4>
								</div>
								<div class="listText box">
									<p>
										Civibus luptatum vis at, usu ei fugit volumus. Legimus referrentur nec ad, etiam minim dicunt ut ius. 
										Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.
									</p>
									<a href="market_page.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more...</a>
								</div>
							</div>
						</li>
						<li>
							<div class="subpageBox">
								<div class="listImage">
									<a href="market_page.html"><img src="images/temp/fokusbokser/security_cam.jpg" alt="article 1" /></a>
								</div>
								<div class="listHeader">
									<h4><a href="market_page.html">Security</a></h4>
								</div>
								<div class="listText box">
									<p>
										Civibus luptatum vis at, usu ei fugit volumus. Legimus referrentur nec ad, etiam minim dicunt ut ius. 
										Habeo nemore senserit in eos, odio eros per in, id esse equidem moderatius eam.
									</p>
									<a href="market_page.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more...</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<footer id="footerContainer">
			<div class="footerTop">
				<div class="row">
					<div class="large-3 medium-4 columns">
						<p><img src="images/static/sohome_logo_mob.png"</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p>
							Sandviksbodene 77c<br />
							5035 Bergen - Norway<br />
							Org. No: 886 569 912
						</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p>
							<span class="labelTitle">Phone:</span>+47 55 31 27 00<br />
							<span class="labelTitle">Fax:</span>+47 55 31 27 01<br />
							<span class="labelTitle">Email:</span><a href="mailto:salg@sohome.no">salg@sohome.no</a>
						</p>
					</div>
					<div class="large-3 medium-12 columns footerCertification">
						<p><img src="images/logoer/track_certificate.png" alt="TRAC Certificate 4135-0289-3520" /><img src="images/logoer/achilles_jqs_qualified.png" alt="Achilles JQS qualified" /></p>
					</div>
				</div>
			</div>
			<div class="footerBottom">
				<div class="row">
					<div class="large-12 medium-12 columns">
						<p><a href="#">Webdesign og publiseringsløsning levert av Argo AS  &copy; 2015</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/argoslide.jquery.js"></script>
	    <script src="js/slick.min.js"></script>
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/parallax.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
