<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scan-pack (0320)</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="//use.typekit.net/dcs3qdi.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header id="top">
			<div class="row">
				<div class="large-3 medium-10 small-9 columns" id="branding">
					<a href="index.html" class="logo">
						<img src="images/static/logo_scan-pack.png" alt="Scan pack" />
					</a>
				</div>
				<div class="small-3 columns medium-2 menutoggle hide-for-large-up">
					<h3><i class="fa fa-align-justify"></i></h3>
				</div>
				<div class="large-9 columns" id="navTop">
					
					<div class="mainNav">
						<ul>
							<li><a href="index.html"><span>Home</span></a></li>
							<li>
								<a href="markets.html"><span>Markets</span></a>
								<ul>
									<li><a href="market_page.html"><span>Offshore</span></a></li>
									<li><a href="market_page.html"><span>Maritime</span></a></li>
									<li><a href="market_page.html"><span>Industry</span></a></li>
									<li><a href="market_page.html"><span>Security</span></a></li>
								</ul>
							</li>
							<li><a href="products.html"><span>Products</span></a></li>
							<li class="active"><a href="news.html"><span>News</span></a></li>
							<li><a href="about.html"><span>About us</span></a>
								<ul>
									<li><a href="references.html"><span>References</span></a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span>Contact</span></a></li>
							<li><a href="#" class="searchToggle hide-for-small hide-for-medium"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="siteSearch">
				<div class="row">
					<div class="large-12 columns">
						<input type="search" name="siteSearch" placeholder="What are you looking for..." />
					</div>
				</div>
			</div>
		</header>
		<div class="contentPusher"></div>
		<section class="pageBreadcrumb">
			<div class="row">
				<div class="large-4 columns medium-6 right docSearch">
					<p>
						<span class="hide-for-small">Find DATASHEETS:</span>
						<input type="search" name="docsearch" class="docSearch" placeholder="[ Product name / number ]" /><input type="image" class="searchBtn" src="images/static/search_btn.png" />
					</p>
				</div>
				<div class="large-8 columns medium-6 left">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="#">News</a></li>
					</ul>
				</div>
				
			</div>
		</section>
		<section class="content">
			<div class="row">
				<div class="small-12 columns">
					<div class="submenuToggle hide-for-medium-up">
						<span>Sub menu<i class="fa fa-angle-down"></i></span>
					</div>
					<div id="subMenu" class="hide-for-medium-up">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Offshore</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Maritime</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Industry</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Security</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Products</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Other</a></li>
						</ul>
					</div>
				</div>
				<div class="large-9 columns right">
					<div class="row" id="subpageRight">
						<div class="large-7 medium-7 columns left">
							<h1>News headline comes here</h1>
							<p>
								<strong>Lorem ipsum dolor sit amet, sit movet percipitur id, ea vix iuvaret scripserit, eu pro inani verear. Tale veri complectitur est an. Nam autem maiorum assentior an. His movet antiopam ad, congue eleifend usu id. Et legimus veritus duo. Minimum sapientem nec ea. Inani definitionem ex sed, interesset complectitur qui an, ut mel elit ferri simul.</strong>
							</p>
							<p>
								Cu munere ullamcorper vix. Eam stet vero at. Vel te detracto constituam. Amet mazim mundi ne quo, id legere inermis volutpat eam. Ea quo erat prima tacimates, laudem meliore evertitur sit ei. Quo dicit oratio ullamcorper ne, eruditi constituam vim ad, erat ponderum vix ad.
								
							</p>
						</div>
						<div class="large-5 medium-5 columns mainImage right">
							<div class="imgContainer">
								<img src="images/temp/hovedbilder/Oseberg-field-sentre-Photo-Vegar-Stokset-Statoil.jpg" alt="Offshore" />
							</div>
							<div class="imgText">
								<p><strong>Image text comes here</strong><br />
	Hinc legendos moderatius no nec. Molestie appellantur ad qui, te velit oratio vix, mea id legimus eligendi scaevola. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="large-3 columns left">
					<div id="subMenu" class="hide-for-small">
						<h3>News</h3>
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Offshore</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Maritime</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Industry</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Security</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Products</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Other</a></li>
						</ul>
					</div>
					<div class="rightContact rightBox">
						<a class="form-anchor" name="contact-form"></a>
						<div class="ctaBox">
							<h3>Contact us!</h3>
							<p>Do you have any questions about our products or services, please send us a message here, or you can call us at <strong>+47 55 31 27 00</strong></p>
							<textarea placeholder="Your message" name="Message"></textarea>
							<input type="text" placeholder="Company / name" name="Name" />
							<input type="text" placeholder="Address" name="Adress" />
							<input type="text" placeholder="Phone" name="Phone" />
							<input type="text" placeholder="E-mail" name="Email" />
							<input type="submit" name="send" class="button small" value="Send melding" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footerContainer">
			<div class="footerTop">
				<div class="row">
					<div class="large-3 medium-4 columns">
						<p><img src="images/static/logo_scan-pack.png" alt="Scan pack" /></p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p><strong>Kontakt oss</strong></p>
						<p>
							Kloppedalsvegen 5<br />
							5232 Paradis<br />
						</p>
						<p>
							+47 55 52 50 03<br />
							<a href="mailto:salg@sohome.no">support@argo.no</a>
						</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<strong>Følg oss</strong><br>
						<a href=" " target="_blank">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
						<a href=" " target="_blank">
							<i class="fa fa-linkedin-square" aria-hidden="true"></i>
						</a>
						<br /><br />
						
						<a href="#">Salgs- og leveringsbetingelser</a>
					</div>
					<div class="large-3 medium-12 columns footerCertification">
						<div class="columns">
				            <strong>Meld deg på vårt nyhetsbrev</strong>
				            <form action="" method="post" id="subForm">
				                <div class="row">
				                    <div class="columns">
				                        <div class="row collapse">
				                            <div class="small-8 columns">
				                                <input id="fieldEmail" name="nyhetsbrev" type="email" placeholder="Epost" required="" />
				                            </div>
				                            <div class="small-4 columns">
				                                <button type="submit" style="padding: 8px 0 !important; width: 100%;">Meld på</button>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				             </form>
				        </div>
					</div>
				</div>
			</div>
			<div class="footerBottom">
				<div class="row">
					<div class="large-12 medium-12 columns">
						<p><a href="https://nsn.no/" target="_blank">Nettside levert av NSN AS ©</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/argoslide.jquery.js"></script>
	    <script src="js/slick.min.js"></script>
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/parallax.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
