<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scan-pack (0320)</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="//use.typekit.net/dcs3qdi.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header id="top">
			<div class="row">
				<div class="large-3 medium-10 small-9 columns" id="branding">
					<a href="index.html" class="logo">
						<img src="images/static/logo_scan-pack.png" alt="Scan pack" />
					</a>
				</div>
				<div class="small-3 columns medium-2 menutoggle hide-for-large-up">
					<h3><i class="fa fa-align-justify"></i></h3>
				</div>
				<div class="large-9 columns" id="navTop">
					
					<div class="mainNav">
						<ul>
							<li><a href="index.html"><span>Home</span></a></li>
							<li>
								<a href="markets.html"><span>Markets</span></a>
								<ul>
									<li><a href="market_page.html"><span>Offshore</span></a></li>
									<li><a href="market_page.html"><span>Maritime</span></a></li>
									<li><a href="market_page.html"><span>Industry</span></a></li>
									<li><a href="market_page.html"><span>Security</span></a></li>
								</ul>
							</li>
							<li class="active"><a href="products.html"><span>Products</span></a></li>
							<li><a href="news.html"><span>News</span></a></li>
							<li><a href="about.html"><span>About us</span></a>
								<ul>
									<li><a href="references.html"><span>References</span></a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span>Contact</span></a></li>
							<li><a href="#" class="searchToggle hide-for-small hide-for-medium"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="siteSearch">
				<div class="row">
					<div class="large-12 columns">
						<input type="search" name="siteSearch" placeholder="What are you looking for..." />
					</div>
				</div>
			</div>
		</header>
		<div class="contentPusher"></div>
		<section class="pageBreadcrumb">
			<div class="row">
				<div class="large-4 medium-6 columns right docSearch">
					<p>
						<span class="hide-for-small">Find DATASHEETS:</span>
						<input type="search" name="docsearch" class="docSearch" placeholder="[ Product name / number ]" /><input type="image" class="searchBtn" src="images/static/search_btn.png" />
					</p>
				</div>
				<div class="large-8 medium-6 columns left">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="#">Products</a></li>
					</ul>
				</div>
				
			</div>
		</section>
		<section class="content">
			<div class="row">
				<div class="small-12 columns">
					<div class="submenuToggle hide-for-large-up">
						<span>Product menu<i class="fa fa-angle-down"></i></span>
					</div>
					<div id="subMenu" class="hide-for-large-up">
						<ul>
							<li class="active-parent"><a href="#"><i class="fa fa-angle-double-right"></i>Produktgruppe 1</a>
								<ul>
									<li class="active"><a href="#"><i class="fa fa-angle-double-right"></i>Category 1-1</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right"></i>Category 1-2</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right"></i>Category 1-3</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Produktgruppe 2</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Produktgruppe 3</a></li>
						</ul>
					</div>
				</div>
				<div class="large-9 columns right">
					<div class="row" id="subpageRight">
						<div class="large-3 medium-3 columns mainImage right">
							<div class="imgContainer">
								<img src="images/temp/produkter/cables_temp.png" alt="Cables" />
							</div>
						</div>
						<div class="large-9 medium-9 columns">
							<h1>Bergen Cabling Cables</h1>
							<p>
								His id volumus molestie rationibus. Tractatos sapientem sit ut. Pro vitae laoreet ullamcorper id. Ei mei diceret suscipit. Tota everti omnium ea per, iuvaret consequuntur eu vim, eum ex vivendo platonem percipitur.
								Eu natum equidem urbanitas cum, omnesque dissentiet pro ne.
Iusto essent eam ex, cum posse petentium ex. Audiam appareat interesset mel ex. Numquam mentitum nec ad, vocibus dignissim ex nec. Cum ne petentium dignissim. Vidit justo pro te, at ius nostrud indoctum corrumpit.
							</p>
							
						</div>
						<div class="large-12 columns">
							
							<ul id="listContainer">
								<li class="mix cables dnv_approved" data-my-order="BC-10-001">
									<div class="productBox clearfix">
										<div class="productImg">
											<img src="images/temp/produkter/BC-10-001-cut1.jpg" alt="BC-10-001" />
										</div>
										<div class="productTxt">
											<h4>Maritime LAN Cat.7 cable with SHF1 sheath</h4>
											<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
											<ul>
												<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
												<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
												<li><i class="fa fa-angle-double-right"></i>DNV approved</li>
											</ul>
										</div>
										<div class="productData">
											<p>Part nr.: <strong>BC-10-001</strong></p>
											<div class="certLogos">
												<ul>
													<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
													<li><img src="images/logoer/sertifisering/delta_logo.png" alt="DELTA approved" /></li>
													<li><img src="images/logoer/sertifisering/bureau_veritas_logo.png" alt="Bureau Veritas approved" /></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="productDatasheetLink">
										<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
									</div>
								</li>
								<li class="mix cables" data-my-order="BC-10-002">
									<div class="productBox clearfix">
										<div class="productImg">
											<img src="images/temp/produkter/BC-10-002.jpg" alt="BC-10-002.jpg" />
										</div>
										<div class="productTxt">
											<h4>Industrial LAN  Cat.7A cable with SHF1 sheath</h4>
											<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
											<ul>
												<li><i class="fa fa-angle-double-right"></i>LSOH-FR</li>
											</ul>
										</div>
										<div class="productData">
											<p>Part nr.: <strong>BC-10-001</strong></p>
											<div class="certLogos">
												<!--
												<ul>
													<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
													<li><img src="images/logoer/sertifisering/delta_logo.png" alt="DELTA approved" /></li>
													<li><img src="images/logoer/sertifisering/bureau_veritas_logo.png" alt="Bureau Veritas approved" /></li>
												</ul>
												-->
											</div>
										</div>
									</div>
									<div class="productDatasheetLink">
										<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
									</div>
								</li>
								<li class="mix cables dnv_approved" data-my-order="BC-10-003">
									<div class="productBox clearfix">
										<div class="productImg">
											<img src="images/temp/produkter/BC-10-003.jpg" alt="BC-10-003" />
										</div>
										<div class="productTxt">
											<h4>Bergen Cabling Hybrid (Cat.7+2SM fibers)</h4>
											<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
											<ul>
												<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
												<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
												<li><i class="fa fa-angle-double-right"></i>DNV approved</li>
											</ul>
										</div>
										<div class="productData">
											<p>Part nr.: <strong>BC-10-003</strong></p>
											<div class="certLogos">
												<ul>
													<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="productDatasheetLink">
										<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
									</div>
								</li>
								<li class="mix cables" data-my-order="BC-10-005">
									<div class="productBox clearfix">
										<div class="productImg">
											<img src="images/temp/produkter/BC-10-005.jpg" alt="article 1" />
										</div>
										<div class="productTxt">
											<h4>Maritime LAN Cat.7 cable with SHF1 sheath + MUD sheath</h4>
											<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
											<ul>
												<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
												<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
												<li><i class="fa fa-angle-double-right"></i>Extra MUD sheath</li>
											</ul>
										</div>
										<div class="productData">
											<p>Part nr.: <strong>BC-10-005</strong></p>
											<div class="certLogos">
												<!--
												<ul>
													<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
													<li><img src="images/logoer/sertifisering/delta_logo.png" alt="DELTA approved" /></li>
													<li><img src="images/logoer/sertifisering/bureau_veritas_logo.png" alt="Bureau Veritas approved" /></li>
												</ul>
												-->
											</div>
										</div>
									</div>
									<div class="productDatasheetLink">
										<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
									</div>
								</li>
								<li class="mix cables dnv_approved" data-my-order="BC-10-021">
									<div class="productBox clearfix">
										<div class="productImg">
											<img src="images/temp/produkter/BC-10-021.jpg" alt="article 1" />
										</div>
										<div class="productTxt">
											<h4>Maritime LAN Cat.6A cable with SHF1 sheath</h4>
											<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
											<ul>
												<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
												<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
												<li><i class="fa fa-angle-double-right"></i>DNV approved</li>
											</ul>
										</div>
										<div class="productData">
											<p>Part nr.: <strong>BC-10-021</strong></p>
											<div class="certLogos">
												<ul>
													<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="productDatasheetLink">
										<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
									</div>
								</li>
								<li class="mix cables" data-my-order="BC-10-004">
									<div class="productBox clearfix">
										<div class="productImg">
											<img src="images/temp/produkter/BC-10-004.jpg" alt="article 1" />
										</div>
										<div class="productTxt">
											<h4>Bergen Cabling Hybrid (Cat.7+2SM fibers) + MUD sheath</h4>
											<p>Nec eu dicit complectitur, at his tale dicit pericula. Reprimique concludaturque pro ut, ea facer labitur consectetuer sed.</p>
											<ul>
												<li><i class="fa fa-angle-double-right"></i>Halogen free</li>
												<li><i class="fa fa-angle-double-right"></i>Flame retardant</li>
												<li><i class="fa fa-angle-double-right"></i>Extra MUD sheath</li>
											</ul>
										</div>
										<div class="productData">
											<p>Part nr.: <strong>BC-10-004</strong></p>
											<div class="certLogos">
												<!--
												<ul>
													<li><img src="images/logoer/sertifisering/dnv_logo.png" alt="DNV approved" /></li>
													<li><img src="images/logoer/sertifisering/delta_logo.png" alt="DELTA approved" /></li>
													<li><img src="images/logoer/sertifisering/bureau_veritas_logo.png" alt="Bureau Veritas approved" /></li>
												</ul>
												-->
											</div>
										</div>
									</div>
									<div class="productDatasheetLink">
										<p><a href="#"><i class="fa fa-file-pdf-o"></i>DOWNLOAD DATASHEET (PDF)</a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="large-3 columns left">
					<div id="subMenu">
						<ul>
							<li class="leaf">
								<a href="#">Emballasje</a>
							</li>
							<li>
								<i class="fa fa-angle-right"></i><a href="#">Pakkemaskin</a>
								<ul>
									<li>
										<i class="fa fa-angle-right"></i><a href="#">Horisontale Flowpakkere</a>
										<ul>
											<li class="leaf">
												<a href="#">Automatiske innmatingssystemer</a>
											</li>
											<li class="leaf">
												<a href="#">Laser Perforering med Relock System</a>
											</li>
										</ul>
									</li>
									<li class="leaf">
										<a href="#">Vertikale pakkemaskiner</a>
									</li>
									<li class="leaf">
										<a href="#">Dyptrekker</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i><a href="#">Toppforseglingsmaskiner</a>
										<ul>
											<li class="leaf">
												<a href="#">Automatiske</a>
											</li>
											<li class="leaf">
												<a href="#">Halvautomatis </a>
											</li>
										</ul>
									</li>
									<li class="leaf">
										<a href="#">Banderolemaskin</a>
									</li>
									<li class="leaf">
										<a href="#">Vinkelsveisere</a>
									</li>
									<li class="leaf">
										<a href="#">Krympetunnel</a>
									</li>
									<li class="leaf">
										<a href="#">Posesveiser</a>
									</li>
									<li class="leaf">
										<a href="#">Esketape og Reisemaskin</a>
									</li>
									<li>
										<i class="fa fa-angle-right"></i><a href="#">Næringsmiddelindustri vakuumpakker</a>
										<ul>
											<li class="leaf">
												<a href="#">Enkeltkammer maskiner</a>
											</li>
											<li class="leaf">
												<a href="#">Dobbeltkammer maskiner</a>
											</li>
											<li class="leaf">
												<a href="#">Automatisk vakuumpakker</a>
											</li>
										</ul>
									</li>
									<li class="leaf">
										<a href="#">Brukte maskiner</a>
									</li>
								</ul>
							</li>
							<li>
								<i class="fa fa-angle-right"></i><a href="#">Vekter</a>
								<ul>
									<li class="leaf">
										<a href="#">Multivekt</a>
									</li>
									<li class="leaf">
										<a href="#">Linjerevekt</a>
									</li>
								</ul>
							</li>
							<li class="leaf">
								<a href="#">Doseringsmaskiner</a>
							</li>
							<li class="leaf">
								<a href="#">Transportører</a>
							</li>
							<li>
								<i class="fa fa-angle-right"></i><a href="#">Tilbehør og utstyr</a>
								<ul>
									<li class="leaf">
										<a href="#">Film løfter</a>
									</li>
									<li class="leaf">
										<a href="#">Metalldetektor</a>
									</li>
									<li class="leaf">
										<a href="#">Roterende oppsamlingsbor</a>
									</li>
									<li class="leaf">
										<a href="#">Smøremaskiner</a>
									</li>
									<li class="leaf">
										<a href="#">Mate stasjoner</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="rightContact rightBox">
						<a class="form-anchor" name="contact-form"></a>
						<div class="ctaBox">
							<h3>Contact us!</h3>
							<p>Do you have any questions about our products or services, please send us a message here, or you can call us at <strong>+47 55 31 27 00</strong></p>
							<textarea placeholder="Your message" name="Message"></textarea>
							<input type="text" placeholder="Company / name" name="Name" />
							<input type="text" placeholder="Address" name="Adress" />
							<input type="text" placeholder="Phone" name="Phone" />
							<input type="text" placeholder="E-mail" name="Email" />
							<input type="submit" name="send" class="button small" value="Send melding" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footerContainer">
			<div class="footerTop">
				<div class="row">
					<div class="large-3 medium-4 columns">
						<p><img src="images/static/logo_scan-pack.png" alt="Scan pack" /></p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p><strong>Kontakt oss</strong></p>
						<p>
							Kloppedalsvegen 5<br />
							5232 Paradis<br />
						</p>
						<p>
							+47 55 52 50 03<br />
							<a href="mailto:salg@sohome.no">support@argo.no</a>
						</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<strong>Følg oss</strong><br>
						<a href=" " target="_blank">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
						<a href=" " target="_blank">
							<i class="fa fa-linkedin-square" aria-hidden="true"></i>
						</a>
						<br /><br />
						
						<a href="#">Salgs- og leveringsbetingelser</a>
					</div>
					<div class="large-3 medium-12 columns footerCertification">
						<div class="columns">
				            <strong>Meld deg på vårt nyhetsbrev</strong>
				            <form action="" method="post" id="subForm">
				                <div class="row">
				                    <div class="columns">
				                        <div class="row collapse">
				                            <div class="small-8 columns">
				                                <input id="fieldEmail" name="nyhetsbrev" type="email" placeholder="Epost" required="" />
				                            </div>
				                            <div class="small-4 columns">
				                                <button type="submit" style="padding: 8px 0 !important; width: 100%;">Meld på</button>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				             </form>
				        </div>
					</div>
				</div>
			</div>
			<div class="footerBottom">
				<div class="row">
					<div class="large-12 medium-12 columns">
						<p><a href="https://nsn.no/" target="_blank">Nettside levert av NSN AS ©</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/argoslide.jquery.js"></script>
	    <script src="js/slick.min.js"></script>
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/parallax.min.js"></script>
		<script src="js/misc.js"></script>
		<script src="js/sidebar-menu.js"></script>
	    <!-- endbuild -->
  </body>
</html>
