<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scan-pack (0320)</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="//use.typekit.net/dcs3qdi.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header id="top">
			<div class="row">
				<div class="large-3 medium-10 small-9 columns" id="branding">
					<a href="index.html" class="logo">
						<img src="images/static/logo_scan-pack.png" alt="Scan pack" />
					</a>
				</div>
				<div class="small-3 columns medium-2 menutoggle hide-for-large-up">
					<h3><i class="fa fa-align-justify"></i></h3>
				</div>
				<div class="large-9 columns" id="navTop">
					
					<div class="mainNav">
						<ul>
							<li><a href="index.html"><span>Home</span></a></li>
							<li>
								<a href="markets.html"><span>Markets</span></a>
								<ul>
									<li><a href="market_page.html"><span>Offshore</span></a></li>
									<li><a href="market_page.html"><span>Maritime</span></a></li>
									<li><a href="market_page.html"><span>Industry</span></a></li>
									<li><a href="market_page.html"><span>Security</span></a></li>
								</ul>
							</li>
							<li><a href="products.html"><span>Products</span></a></li>
							<li><a href="news.html"><span>News</span></a></li>
							<li class="active"><a href="about.html"><span>About us</span></a>
								<ul>
									<li><a href="references.html"><span>References</span></a></li>
								</ul>
							</li>
							<li><a href="contact.html"><span>Contact</span></a></li>
							<li><a href="#" class="searchToggle hide-for-small hide-for-medium"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="siteSearch">
				<div class="row">
					<div class="large-12 columns">
						<input type="search" name="siteSearch" placeholder="What are you looking for..." />
					</div>
				</div>
			</div>
		</header>
		<div class="contentPusher"></div>
		<section class="pageBreadcrumb">
			<div class="row">
				<div class="large-4 columns medium-6 right docSearch">
					<p>
						<span class="hide-for-small">Find DATASHEETS:</span>
						<input type="search" name="docsearch" class="docSearch" placeholder="[ Product name / number ]" /><input type="image" class="searchBtn" src="images/static/search_btn.png" />
					</p>
				</div>
				<div class="large-8 columns medium-6 left">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">About us</a></li>
						<li class="current"><a href="#">References</a></li>
					</ul>
				</div>
				
			</div>
		</section>
		<section class="content">
			<div class="row">
				<div class="small-12 columns">
					<div class="submenuToggle hide-for-medium-up">
						<span>Sub menu<i class="fa fa-angle-down"></i></span>
					</div>
					<div id="subMenu" class="hide-for-medium-up">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Offshore</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Maritime</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Industry</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Security</a></li>
						</ul>
					</div>
				</div>
				<div class="large-9 columns right">
					<div class="row" id="subpageRight">
						<div class="large-9 medium-9 columns">
							<h1>References</h1>
						</div>
						<div class="large-12 columns">
							<div class="paginering right">
								<ul>
									<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
									<li class="current"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<ul id="newsList" class="large-block-grid-1 medium-block-grid-1 small-block-grid-1">
								<li>
									<div class="row">
										<div class="large-3 medium-3 columns">
											<div class="articleImg"><a href="reference_detail.html"><img src="images/temp/booking.jpg" alt="artikkel tittel" /></a></div>
										</div>
										<div class="large-9 medium-9 columns">
											<h3><a href="reference_detail.html">Reference headline comes here</a></h3>
											<p>Quot utroque per ex, epicuri temporibus accommodare in eos. Nullam omittantur delicatissimi usu cu. Albucius delectus deterruisset mei in, ne odio appellantur liberavisse cum, ex malorum consulatu quo. Ne denique tractatos sit. Vis in solum sonet expetenda, no eam eius probo.
												<br /><a href="reference_detail.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more...</a>
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="large-3 medium-3 columns">
											<div class="articleImg"><a href="reference_detail.html"><img src="images/temp/booking.jpg" alt="artikkel tittel" /></a></div>
										</div>
										<div class="large-9 medium-9 columns">
											<h3><a href="reference_detail.html">Reference headline comes here</a></h3>
											<p>Quot utroque per ex, epicuri temporibus accommodare in eos. Nullam omittantur delicatissimi usu cu. Albucius delectus deterruisset mei in, ne odio appellantur liberavisse cum, ex malorum consulatu quo. Ne denique tractatos sit. Vis in solum sonet expetenda, no eam eius probo.
												<br /><a href="reference_detail.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more...</a>
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="large-3 medium-3 columns">
											<div class="articleImg"><a href="reference_detail.html"><img src="images/temp/booking.jpg" alt="artikkel tittel" /></a></div>
										</div>
										<div class="large-9 medium-9 columns">
											<h3><a href="reference_detail.html">Reference headline comes here</a></h3>
											<p>Quot utroque per ex, epicuri temporibus accommodare in eos. Nullam omittantur delicatissimi usu cu. Albucius delectus deterruisset mei in, ne odio appellantur liberavisse cum, ex malorum consulatu quo. Ne denique tractatos sit. Vis in solum sonet expetenda, no eam eius probo.
												<br /><a href="reference_detail.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more...</a>
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="large-3 medium-3 columns">
											<div class="articleImg"><a href="reference_detail.html"><img src="images/temp/booking.jpg" alt="artikkel tittel" /></a></div>
										</div>
										<div class="large-9 medium-9 columns">
											<h3><a href="reference_detail.html">Reference headline comes here</a></h3>
											<p>Quot utroque per ex, epicuri temporibus accommodare in eos. Nullam omittantur delicatissimi usu cu. Albucius delectus deterruisset mei in, ne odio appellantur liberavisse cum, ex malorum consulatu quo. Ne denique tractatos sit. Vis in solum sonet expetenda, no eam eius probo.
												<br /><a href="reference_detail.html" class="readmore"><i class="fa fa-angle-double-right"></i>Read more...</a>
											</p>
										</div>
									</div>
								</li>
							</ul>
							<div class="paginering right">
								<ul>
									<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
									<li class="current"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="large-3 columns left">
					<div id="subMenu" class="hide-for-small">
						<h3>References</h3>
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Offshore</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Maritime</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Industry</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>Security</a></li>
						</ul>
					</div>
					<div class="rightContact rightBox">
						<a class="form-anchor" name="contact-form"></a>
						<div class="ctaBox">
							<h3>Contact us!</h3>
							<p>Do you have any questions about our products or services, please send us a message here, or you can call us at <strong>+47 55 31 27 00</strong></p>
							<textarea placeholder="Your message" name="Message"></textarea>
							<input type="text" placeholder="Company / name" name="Name" />
							<input type="text" placeholder="Address" name="Adress" />
							<input type="text" placeholder="Phone" name="Phone" />
							<input type="text" placeholder="E-mail" name="Email" />
							<input type="submit" name="send" class="button small" value="Send melding" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footerContainer">
			<div class="footerTop">
				<div class="row">
					<div class="large-3 medium-4 columns">
						<p><img src="images/static/sohome_logo_mob.png"</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p>
							Sandviksbodene 77c<br />
							5035 Bergen - Norway<br />
							Org. No: 886 569 912
						</p>
					</div>
					<div class="large-3 medium-4 columns footerContact">
						<p>
							<span class="labelTitle">Phone:</span>+47 55 31 27 00<br />
							<span class="labelTitle">Fax:</span>+47 55 31 27 01<br />
							<span class="labelTitle">Email:</span><a href="mailto:salg@sohome.no">salg@sohome.no</a>
						</p>
					</div>
					<div class="large-3 medium-12 columns footerCertification">
						<p><img src="images/logoer/track_certificate.png" alt="TRAC Certificate 4135-0289-3520" /><img src="images/logoer/achilles_jqs_qualified.png" alt="Achilles JQS qualified" /></p>
					</div>
				</div>
			</div>
			<div class="footerBottom">
				<div class="row">
					<div class="large-12 medium-12 columns">
						<p><a href="#">Webdesign og publiseringsløsning levert av Argo AS  &copy; 2015</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/argoslide.jquery.js"></script>
	    <script src="js/slick.min.js"></script>
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/parallax.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
